---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: x2a-example
  description: X2A Kubernetes Integration Plugin
  tags:
    - kubernetes
    - x2a
spec:
  type: service
  lifecycle: experimental
  owner: guests
